{
  "name": "4-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "posttest": "node -e 'console.log(\"Done Testing\")'",
    "check": "eslint server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.15.3",
    "express": "^4.16.4",
    "jest": "^23.6.0"
  }
}
